# 자바 데이터 타입, 변수 그리고 배열
<img width="537" alt="4" src="https://user-images.githubusercontent.com/61977260/189069933-70a32a05-1da4-4891-b152-e3b57ac10009.png">

## 프리미티브 타입 종류와 값의 범위 그리고 기본 값
## 프리미티브 타입과 레퍼런스 타입
### 프리미티브 타입(Primitive Type)
🚀 기본형 타입 or 원시 타입 / 정수, 실수, 문자, 논리, 리터럴 등의 실제 데이터 값을 저장하는 타입

### 레퍼런스 타입(Reference Type)
🚀 참조 타입 / 메모리 번지 값을 통해 객체를 참조하는 타입 / 원시 타입을 제외한 타입들(문자열, 배열, 열거, 클래스, 인터페이스)

## 리터럴
🚀 소스 코드 내에 직접 입력된 값(데이터)
* 변수 초기화 시 저장할 값에도 해당

### 정수 리터럴
🚀 정수 형태의 값으로 byte, char, short, int, long 저장 가능
* 10진수 : 소수점이 없는 정수 리터럴
* 8진수 : 0으로 시작하는 리터럴
* 0x 또는 0X로 시작하고 0~9 숫자, A, B, C, D, E, F 또는 a, b, c, d, e, f로 구성된 리터럴

### 실수 리터럴
🚀 실수 형태의 값으로 float, double 저장 가능
* 10진수 실수 : 소수점이 있는 리터럴
* 10진수 지수와 가수 표현 : E 또는 e가 숫자 뒤에 존재하는 리터럴

### 문자 리터럴
🚀 작은 따옴표 ''로 묶은 하나의 텍스트
**이스케이프 문자**

<img width="513" alt="ㅁㅁ" src="https://user-images.githubusercontent.com/61977260/189072524-4f986e7d-d76e-4094-a6c5-ec9811f0b21a.png">

### 논리 리터럴
🚀 boolean 저장 가능하고 true, false 값을 가짐

## 변수 선언 및 초기화하는 방법
* 따로

```
// 데이터타입 변수이름;
int num;

num = 10;
```
> 처음에 초기화가 되어있지 않아서 쓰레기 값이 들어가 있음
* 한번에

```
// 데이터타입 변수이름 = 저장할 값;
int num = 10;
```
> 서로 다른 타입들은 동시 초기화 불가능

## 변수의 스코프와 라이프 타임
### 변수의 스코프(영역)
🚀 변수에 접근하거나 접근할 수 있는 유효 범위/영역

### 변수의 라이프 타임
🚀 변수가 메모리에 살아있는 기간

**변수 예시**

```
class A {
   int x, y; // 인스턴스 변수
   static int reulst; // 클래스 변수
   void ex(int a, int b){} // a, b : 로컬 변수
}
```

## 타입 변환, 캐스팅 그리고 타입 프로모션
* 다른 타입으로 변환(boolean 제외)
* 다른 타입끼리 연산 -> 모두 같은 타입으로 변환 후 연산
* 프로모션(자동 타입 변환, 묵시적 타입 변환) : 작은 타입 -> 큰 타입 : 자동
* 캐스팅(강제 타입 변환, 명시적 타입 변환) : 큰 타입 -> 작은 타입 : 컴파일 에러

## 1차 및 2차 배열 선언하기
### 1차 배열 선언
**크기 할당 & 초기화 없이 배열 참조 변수만 선언**

```
int[] arr;
int arr[];
```

**선언과 동시에 배열 크기 할당**

```
int[] arr = new int[5];
String[] arr = new String[5];
```

**기존 배열의 참조 변수에 초기화 할당**

```
int[] arr;
arr = new int[5];
```

**선언과 동시에 배열의 크기 지정 및 값 초기화**

```
int[] arr = {1, 2, 3, 4, 5};
int[] arr = new int[] {1, 2, 3, 4, 5};
String[] weeks = {"월", "화", "수"};
```

### 2차 배열 선언

```
int[][] arr = new int[4][3];
int[][] arr9 = {{1, 2, 3}, {4, 5, 6}};
```

## 타입 추론, var
🚀 개발자가 변수의 타입을 명시적으로 적어주지 않고도, 컴파일러가 알아서 이 변수의 타입을 대입된 리터럴로 추론

```
public static void main(String[] args) {
    var str2 = "Hello world";

    if (str2 instanceof String) {
        System.out.println("str2의 타입은 String입니다");
    }
}
```
> str2가 String일 것이라고 판단

* 지역변수를 선언할 때 초깃값을 통하여 데이터 타입을 추론하게 함
* 초기값이 있는 지역 변수로만 선언 가능
* 키워드가 아님
* 런타임 오버헤드가 없음 - 중간에 타입이 절대 변경되지 않음
* null 값이 들어갈 수 없음
* 람다 표현식에서 명시적인 타입을 지정해줘야 함
* 배열을 선언할 땐 명시적은 타입을 지정해줘야 함
